server {
    resolver 127.0.0.11 ipv6=off;

    listen                  80;

    charset     utf-8;

    client_max_body_size 75M;
    
    disable_symlinks off;

    location /static {
        alias /usr/src/web/static;
    }

    location / {
        uwsgi_pass  web:8080;
        include     /usr/src/web/uwsgi/uwsgi_params;

        proxy_set_header   Host $host;
        proxy_set_header   X-Real-IP $remote_addr;
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Host $server_name;
    }
}
