[uwsgi]
module          = badds.wsgi
master          = true
processes       = 8
http            = 0.0.0.0:8080
vacuum          = true
safe-pidfile    = /tmp/web.pid
harakiri        = 60
max-requests    = 5000

static-map      = /static/=/usr/src/web/static
static-safe     = /usr/src/web/static/panel