[uwsgi]
module          = badds.wsgi
master          = true
processes       = 8
socket          = uwsgi/uwsgi.sock
chmod-socket    = 666
vacuum          = true
safe-pidfile    = /tmp/web.pid
harakiri        = 60
max-requests    = 5000
